user  root; # Using user's passwd file
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    keepalive_timeout  65;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/javascript;

    upstream backend {
        server nginx:80;
    }
    upstream paybuddy {
        server localhost:8180;
    }
    upstream paybuddy-histoire {
        server localhost:6180;
    }

    server {
        listen 8443;
        server_name paypwn.com;

        location /paybuddy/api {
            include /etc/nginx/forward_api.conf;
        }
        location /paybuddy/histoire/api {
            include /etc/nginx/forward_histoire_api.conf;
        }
        location /paybuddy/histoire {
            set $site paybuddy;
            include /etc/nginx/forward_histoire.conf;
        }
        location = /paybuddy {
            return 301 /paybuddy/;
        }
        location /paybuddy/ {
            set $site paybuddy;
            include /etc/nginx/forward_dev.conf;
        }

        location / {
            include /etc/nginx/forward_api.conf;
        }
    }
}
