location /paybuddy/api {
  rewrite ^/paybuddy/api/(.*)$ /$1 break;
  proxy_pass http://paybuddy;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}

location /paybuddy {
  alias /var/paypwn/paybuddy/www/;
  index index.html;
  try_files $uri $uri/ =404;
}
